<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Layout #2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="js/global3.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&family=Playfair+Display:wght@600&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
        <link rel = "icon" href = 
        "https://cdn-icons-png.flaticon.com/512/3116/3116472.png" 
                type = "image/x-icon">
      </head>
    <body>
      <style>
        .parent {
          background-color: #F0F0F0;
          padding: 20px;
        }
        
        .child {
          background-color: #CCCCCC;
          padding: 10px;
          margin-bottom: 10px;
        }
        .my-class {
  background-color: #F0F0F0;
  color: #333333;
  padding: 10px;
  border: 1px solid #CCCCCC;
  margin-bottom: 10px;
}
.background-image {
  background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2971&q=80');
  background-size: cover;
  background-position: center;
  height: 300px;
}
        </style>
<div> CSS </div>
<img class="smiley" src="images/smiley.png" style="width:10%">
<div id="pot">
  <img src="images/smiley.png" width=10% class="smileytwo">
<div> Nested Divs </div>
  <div class="parent">
    <div class="child">Child 1</div>
    <div class="child">Child 2</div>
    <div class="child">Child 3</div>
  </div>
<div> Unordered List </div>
<ul>
  <li class=red>Red</li>
  <li class=yellow>Yellow</li>
  <li class=blue>Blue</li>
  <li class=green>Green</li>
</ul>
<div> Class </div>
<div class="my-class">Div 1</div>
<div class="my-class">Div 2</div>
<div class="my-class">Div 3</div>
<div> Div with Background Image </div>
<div class="background-image"></div>
<div> Web Font  </div>


    </body>
</html>
