<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Layout #2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="js/global3.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&family=Playfair+Display:wght@600&family=Roboto:ital,wght@0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">
        <link rel = "icon" href = 
        "https://cdn-icons-png.flaticon.com/512/3116/3116472.png" 
                type = "image/x-icon">

                <style>
                  @media (max-width: 599px) {
                    body {
                      background-color: lightblue;
                    }
                  }
              
                  @media (min-width: 600px) and (max-width: 959px) {
                    body {
                      background-color: lightgreen;
                    }
                  }
              
                  @media (min-width: 960px) {
                    body {
                      background-color: lightyellow;
                    }
                  }
                </style>

      </head>
    <body>
      <h1>Responsive Design with Breakpoints</h1>
      <p>The background color changes based on the screen size.</p>
    </body>
</html>
